<!DOCTYPE html>
<!--
        Gnoppix Linux
-->
<meta name="title" content="gnoppix penetration ML AI Vulnerability devops sre monitoring">
<meta name="description"
    content="Cyber and Consulting Services ML and AI monitoring, devops,  monitoring, SRE, cloud">
<meta name="keywords"
    content="ML AI monitoring, Penetration testing, monitoring, devops, SRE, maas, Vulnerability Scan">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="7 days">

<!--
<html lang="en">
-->

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Gnoppix Linux</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top ">
            <div class="container d-flex align-items-center">

                <h1 class="logo mr-auto"><a href="index.html">Gnoppix Linux</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index-main.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
			<li><a href="https://docs.gnoppix.com/">Documentation</a></li>
			<li><a href="volunteer.html">Volunteer</a></li> 
                        <li><a href="https://sourceforge.net/p/gnoppixng/discussion/general/">Forum</a></li>
			<li><a href="https://docs.gnoppix.com/support-gnoppix">Membership</a></li>    
                        <li><a href="#team">Team</a></li>
                        <li class="drop-down"><a href="">Pages</a>
                            <ul>
                                <li><a href="https://github.com/gnoppix/gnoppix_mediakit/tree/main">Press Kit</a></li>
                                <li><a href="thankyou.html">Sponsor/Partner</a></li>
                                <li><a href="#userpages">Userpages</a></li>
                            </ul>
                        </li>
                        <li><a href="https://discord.gg/DhZAjX9E">Contact</a></li>
                    </ul>
                </nav><!-- .nav-menu -->

                <a href="https://sourceforge.net/projects/gnoppixng/files/releases/gnoppix-23.4-amd64.iso/download" class="get-started-btn scrollto">Download</a>
            </div>
        </header><!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                        data-aos="fade-up" data-aos-delay="200">
                        <h1>Enhance your privacy and secuirty online  
                        </h1>
                        <h2>Gnoppix is a rolling release distribution designed for penetration testing and reverse engineering with focus on Web Application and gaining access. It is optimized to protect your digital rights. With focus on security, it can of course also be used as a regular desktop.  
                            </h2>
                        <div class="d-lg-flex">
                            <a href="https://sourceforge.net/projects/gnoppixng/files/releases/gnoppix-23.4-amd64.iso/download" class="btn-get-started scrollto">Download</a>

                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                        <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
                    </div>
                </div>
            </div>

        </section><!-- End Hero -->

        <main id="main">

            <!-- ======= Cliens Section ======= -->
            <!-- End Cliens Section -->
            <!-- ======= About Us Section ======= -->
            <section id="about" class="about">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>More About Gnoppix</h2>
                    </div>

                    <div class="row content">


Gnoppix was first announced in June 2003.
<br> <br>
			Gnoppix is based on Kali Linux Rolling, Gnoppix comes complete with a set of additional software repositories containing the latest 64-bit versions of the Gnome desktop environment/framework.toolkit.
<br>
<br>
In Addition to the famouse Gnoppix Desktop, we'll provide also a docker version of Gnoppix, currently we're working on a Gnoppix version for Mobile devices like smartphones and tablets as well.
<br>
<br>
Gnoppix System Requirements when installing on Desktop
<br>
<br>
There is a two way to use Gnoppix Linux. One is live boot DVD/USB and another is installing on Desktop or Laptop.
<br>
<br>
We can say it is the minimum requirements of your system. The system should have RAM, Hard disk, Internet connection (For updating OS). DVD/CD drive or writer is not necessary. But you need USB port for attaching external media.
<br>
<br>
I3 , 2GB RAM and 8GB hard disk/usb/ram partition is already very good system for run Gnoppix Linux. If you use an old computer, i386 on low resources we recommend AntiX Linux (https://antixlinux.com/) 
<br>
<br>
If you need help or you have questions, please contact our Support.
<br>
<br>

Gnoppix Linux started in June 2003 with the focus be a thoughtful, capable, and ethical replacement for Windows and macOS
<br>
<br>

Gnoppix protects you against surveillance and censorship. Gnoppix encrypts communications and do not share your data as example with Amazon. Gnoppix is a free Project, independent regardless of political decisions making, we have no contract to e.g., Google and must use their web browser because they give us money. It is always the best solutions is chosen and you don’t need to do anything. It is our default.
<br>
<br>
With more than 30 years’ experience, Gnoppix goals, providing complete Internet anonymity for the user. Not just a Tor Web browser where you ISP still can profile your behavior. Gnoppix ships with several own developed applications, all pre-configured with security in mind, ALL traffic is anonymized. Gnoppix come with a selection of applications to work on sensitive documents and communicate securely. Everything in Gnoppix is ready-to-use and has safe defaults. Gnoppix as a Game console and even Gnoppix as an alternative Mobile Operating system are projects which already started.
<br>
<br>

Everything that we make is 100% open source and developed collaboratively by people for people all over the world. There are no restrictions. Even if you're not a programmer, you can get involved and make a difference.
<br>				
<br>
			<br>    
			<a href="index.html" class="btn-learn-more">Back</a>
                    </div>

                </div>
            </section><!-- End About Us Section -->

            <!-- ======= Cta Section ======= -->
            <section id="cta" class="cta">
                <div class="container" data-aos="zoom-in">

                    <div class="row">
                        <div class="col-lg-9 text-center text-lg-left">
                            <h3>Any Questions, Requests?</h3>
                            <p> Contact us on Discord if you have any question.</p>
                        </div>
                        <div class="col-lg-3 cta-btn-container text-center">
                            <a class="cta-btn align-middle" href="https://discord.gg/tmHjQmgBW9">Discord</a>
                        </div>
                    </div>

                </div>
            </section><!-- End Cta Section -->

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-newsletter">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>Gnoppix</h3>
                            <p>
                                <strong></strong>Email: sormak at gnoppix com <br>
                                <br>
				<br> 
				<strong></strong>Discord: Gnoppix#3716
                            	<br>
			     </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://www.gnoppix.com">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/tmHjQmgBW9">Discord</a></li> 
                                <li><i class="bx bx-chevron-right"></i> <a href="https://sourceforge.net/p/gnoppixng/releases/general/">Release Info</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Social Networks</h4>
                            <p>Follow us on social media</p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container footer-bottom clearfix">
                <div class="copyright">
                    &copy; Copyleft <strong><span>Gnoppix 2002 - 2023</span></strong> Free as Beer!
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                    Designed with<a href="http://localhost/"> Love</a>
                </div>
            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

    </body>

    </html>
