<!DOCTYPE html>
<!--
Gnoppix Linux is a Debian based distribution. It is optimized to protect your digital rights. With focus on your privacy and your online security, it can of course also be used as a regular desktop. Now Gnoppix comes with an opensource openAI chatbot. It is f
ree and secure to use, no personal datas are uploaded to somewhere.
-->
<meta name="title" content="gnoppix penetration ML AI Vulnerability devops sre monitoring">
<meta name="description"
    content="Gnoppix Linux Cyber and Services, ML and AI monitoring, devops,  monitoring, SRE, cloud">
<meta name="keywords"
    content="ML AI monitoring, Penetration testing, monitoring, devops, SRE, gnoppix, linux">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="7 days">

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Gnoppix Linux</title>

    <!-- Favicons -->
    <link href="favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top ">
            <div class="container d-flex align-items-center">

                <h1 class="logo mr-auto"><a href="index.html">Gnoppix Linux</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index-main.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
			<li><a href="https://docs.gnoppix.com/">Documentation</a></li>
			<li><a href="volunteer.html">Volunteer</a></li> 
                        <li><a href="https://sourceforge.net/p/gnoppixng/discussion/general/">Forum</a></li>
			<li><a href="member.html">Membership</a></li>    
                        <li><a href="#team">Team</a></li>
                        <li class="drop-down"><a href="">Pages</a>
                            <ul>
                                <li><a href="https://github.com/gnoppix/gnoppix_mediakit/tree/main">Press Kit</a></li>
                                <li><a href="thankyou.html">Sponsor/Partner</a></li>
                                <li><a href="#userpages">Userpages</a></li>
                            </ul>
                        </li>
                        <li><a href="https://discord.gg/DhZAjX9E">Contact</a></li>
                    </ul>
                </nav><!-- .nav-menu -->

                <a href="download.html" class="get-started-btn scrollto">Download</a>
            </div>
        </header><!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                        data-aos="fade-up" data-aos-delay="200">
                        <h1>Enhance your privacy and secuirty online  
                        </h1>
                         <h2>Gnoppix Linux is a Debian based distribution. It is optimized to protect your digital rights. With focus on your privacy and your online security, it can of course also be used as a regular desktop.    
			</h2>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                        <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
                    </div>
                </div>
            </div>

        </section><!-- End Hero -->

        <main id="main">

            <!-- ======= Cliens Section ======= -->
            <!-- End Cliens Section -->
            <!-- ======= About Us Section ======= -->
            <section id="about" class="about">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2> Download Links</h2>
                    </div>

<br>
<br>
Buy Gnoppix Pro go <a href="https://ko-fi.com/gnoppix/shop">Click here.</a>
<br>
<br>
Already a Gnoppix Member? <a href="https://patreon.gnoppix.com/iso">Click here.</a> 

<b> Gnoppix 23 LTS </b> comes with long term support with <b> 5 years (until 05/2028)</b> that means the versioning doesnt change only security fixes are applied.
<br>  
<br>
The Gnoppix Pro Version includes serveral goodies:
<br>
<br>
- Allow you get security critical updates through the update manager.
<br>
- Advanced productivity software with buisness ready templates.
<br>
- Priroity support implement your requirements, bugfixing and soliving your problems. 
<br>
- A good feeling you've done something good.  
<br>
- Dedicated infrastructure for ultrafast updates and downloads. 1GB/sec. 
<br>
- It includes also a Pro Lite edition for older PCs.
<br>
- A good feeling you've done something good.
<br>
- As Gnoppix Member you get discounts for subscriptions and licenced software through our partner system. 
<br>
- You support the Gnoppix development.
<br>
- 1.000.0000 other reasons ... 
<br>

<br>
<br>

<a href="https://ko-fi.com/gnoppix/tiers"><img src="/assets/img/support_me.png" alt="Gnoppix Member" width="100">Gnoppix Member</a>

<br>
<br>
For Gnoppix Developer go <a href="https://www.gnoppix.org/download-rolling.html">Click here.</a>
<br>
<br>

<br>
For Gnoppix Core <a href="https://www.gnoppix.org/download-lts.html">Click here.</a> 

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('gnoppix', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support Us',
    'floating-chat.donateButton.background-color': '#d9534f',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>

            </section><!-- End About Us Section -->

            <!-- ======= Cta Section ======= -->
            <section id="cta" class="cta">
                <div class="container" data-aos="zoom-in">

                    <div class="row">
                        <div class="col-lg-9 text-center text-lg-left">
                            <h3>Any Questions, Requests?</h3>
                            <p> Contact us on Discord if you have any question.</p>
                        </div>
                        <div class="col-lg-3 cta-btn-container text-center">
                            <a class="cta-btn align-middle" href="https://discord.gg/tmHjQmgBW9">Discord</a>
                        </div>
                    </div>

                </div>
            </section><!-- End Cta Section -->

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-newsletter">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>Gnoppix</h3>
                            <p>
                                <strong></strong>Email: sormak at gnoppix com <br>
                                <br>
				<br> 
				<strong></strong>Discord: amu#2695
                            	<br>
			     </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://www.gnoppix.com">Home</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="https://discord.gg/tmHjQmgBW9">Discord</a></li> 
                                <li><i class="bx bx-chevron-right"></i> <a href="https://sourceforge.net/p/gnoppixng/releases/general/">Release Info</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Social Networks</h4>
                            <p>Follow us on social media</p>
                            <div class="social-links mt-3">
                                <a href="https://twitter.com/gnoppixlinux" class="twitter"><i class="bx bxl-twitter"></i></a>
                            	<a href="https://www.youtube.com/@gnoppixlinux" class="youtube"><i class="bx bxl-youtube"></i></a>
			    </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container footer-bottom clearfix">
                <div class="copyright">
                    &copy; Copyleft <strong><span>Gnoppix 2002 - 2023</span></strong> Free as Beer!
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                    Designed with<a href="http://localhost/"> Love</a>
                </div>
            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

    </body>

    </html>
